<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
</head>
<body>
    <h1>House Price Prediction</h1>
    
    <form action="/predict" method="POST">
        <label for="bedrooms">Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required><br><br>
        
        <label for="bathrooms">Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required><br><br>
        
        <label for="sqft_living">Living Area (sqft):</label>
        <input type="number" id="sqft_living" name="sqft_living" required><br><br>
        
        <label for="sqft_lot">Lot Area (sqft):</label>
        <input type="number" id="sqft_lot" name="sqft_lot" required><br><br>
        
        <label for="floors">Floors:</label>
        <input type="number" id="floors" name="floors" required><br><br>
        
        <label for="waterfront">Waterfront (0 or 1):</label>
        <input type="number" id="waterfront" name="waterfront" required><br><br>
        
        <label for="view">View (0 to 4):</label>
        <input type="number" id="view" name="view" required><br><br>
        
        <label for="condition">Condition (1 to 5):</label>
        <input type="number" id="condition" name="condition" required><br><br>

        <input type="submit" value="Predict Price">
    </form>

    <div>
        {% if predicted_price %}
            <h3>Predicted House Price: ${{ predicted_price }}</h3>
        {% endif %}
    </div>
</body>
</html>
